<!DOCTYPE html>
<!-- Spa Magic - Spa & Beauty Salon Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Pijat Tunanetra Mustika Husada"/>
		<meta name="keywords" content="Jthemes, Beauty, Cosmetic, Girly, Health, Healthy Care, Massage, Make Up, Salon, Spa, Skincare, Wellness">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Pijat Tunanetra Mustika Husada</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/tweenmax.css" rel="stylesheet">	
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<!-- <link href="css/gold-theme.css" rel="stylesheet"> -->
		<link href="css/pink-theme.css" rel="stylesheet">
		<!-- <link href="css/rose-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/silk-theme.css" rel="stylesheet"> -->

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loader-wrapper">
			<div id="loading">
				<div class="cssload-loader">
					<div class="fancy-spinner">
					  	<div class="ring"></div>
					  	<div class="ring"></div>
					  	<div class="dot"></div>
					</div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header white-menu navbar-dark">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-01.png" width="170" height="50" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- LOGO IMAGE -->
	    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 340 x 100 pixels) -->
	    					<div class="desktoplogo"><a href="#hero-2" class="logo-black"><img src="images/logo-01.png" width="170" height="50" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="#hero-2" class="logo-white"><img src="images/logo-white.png" width="170" height="50" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list">
							    	<!-- HEADER CALL BUTTON -->
							    	<li class="nl-simple header-phone" aria-haspopup="true">
							    		<a href="tel:123456789"><span class="bg-color-09 white-color"><i class="fas fa-phone"></i></span>+12 9 8765 4321</a>
							    	</li> 
	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->

	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-2
			============================================= -->	
			<section id="hero-2" class="bg-fixed hero-section division">
				<div class="container">
					<div class="row">


						<!-- HERO TEXT -->
						<div class="col-md-12 col-lg-10 offset-lg-1">
							<div class="hero-2-txt text-center">

								<!-- Title -->
								<h2 class="txt-color-01">Revitalize Your Beauty, Revitalize Your Soul</h2>

								<!-- Text -->
								<p class="txt-color-05">Feugiat primis ligula risus auctor egestas augue mauri viverra tortor in iaculis 
								   placerat eugiat mauris ipsum in viverra gravida purus mauris ipsum
								</p>

							</div>
						</div>	<!-- END HERO TEXT -->


					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END HERO-2 -->




			<!-- SERVICES-17
			============================================= -->
			<section id="services-17" class="bg-color-01 wide-60 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Welcome To</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">Massage Therapy Center</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius at magna tempor
								</p>
									
							</div>	
						</div>
					</div>


					<!-- SERVICES-17 WRAPPER -->
			 		<div class="sbox-17-wrapper">
						<div class="row d-flex align-items-center">


							<!-- SERVICE BOX #1 -->		
							<div class="col-md-6 col-lg-4">
								<div id="s17-1" class="sbox-17">

									<!-- Icon -->
									<div class="sbox-17-ico ico-80 bg-color-02 txt-color-03">
										<span class="flaticon-relax-stones"></span>
									</div>

									<!-- Text -->
									<div class="sbox-17-txt">

										<!-- Link -->
										<h5 class="h5-md txt-color-01"><a href="#">Massage Therapy</a></h5>

										<!-- Text -->	
										<p class="txt-color-05">Augue luctus neque purus an ipsum neque dolor primis libero tempus at blandit 
									       at purus venenatis
									   </p>

										<!-- Button -->	
										<a href="service-details.html" class="btn btn-md btn-tra-01 color-02-hover mt-10">Read More</a>

									</div>

								</div>
							</div>


							<!-- SERVICE BOX #2 -->		
							<div class="col-md-6 col-lg-4">
								<div id="s17-2" class="sbox-17">

									<!-- Icon -->
									<div class="sbox-17-ico ico-80 bg-color-02 txt-color-03">
										<span class="flaticon-cream-2"></span>
									</div>

									<!-- Text -->
									<div class="sbox-17-txt">

										<!-- Link -->
										<h5 class="h5-md txt-color-01"><a href="#">Skin Care</a></h5>
										
										<!-- Text -->	
										<p class="txt-color-05">Augue luctus neque purus an ipsum neque dolor primis libero tempus at blandit 
									       at purus venenatis
									   </p>

										<!-- Button -->	
										<a href="service-details.html" class="btn btn-md btn-tra-01 color-02-hover mt-10">Read More</a>

									</div>

								</div>
							</div>


							<!-- SERVICE BOX #3 -->		
							<div class="col-md-6 col-lg-4">
								<div id="s17-3" class="sbox-17">

									<!-- Icon -->
									<div class="sbox-17-ico ico-80 bg-color-02 txt-color-03">
										<span class="flaticon-towel"></span>
									</div>

									<!-- Text -->
									<div class="sbox-17-txt">

										<!-- Link -->
										<h5 class="h5-md txt-color-01"><a href="#">Body Treatments</a></h5>
										
										<!-- Text -->	
										<p class="txt-color-05">Augue luctus neque purus an ipsum neque dolor primis libero tempus at blandit 
									       at purus venenatis
									   </p>

										<!-- Button -->	
										<a href="service-details.html" class="btn btn-md btn-tra-01 color-02-hover mt-10">Read More</a>

									</div>

								</div>
							</div>


						</div>  <!-- End row -->	
				 	</div>	<!-- END SERVICES-17 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END SERVICES-17 -->




			<!-- ABOUT-9
			============================================= -->
			<section id="about-9" class="bg-color-01 about-section">
				<div class="bg-color-02 bg-inner division">
					<div class="container">
						<div class="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->	
				 			<div class="col-md-6 col-lg-7">
				 				<div class="about-9-img pc-25">
				 					<img class="img-fluid" src="images/image-03.png" alt="about-image" />	
				 				</div>
				 			</div>


							<!-- TEXT BLOCK -->	
							<div class="col-md-6 col-lg-5">
								<div class="txt-block pc-15">

									<!-- Title -->	
									<h3 class="h3-sm txt-color-01">Your Beauty And Success Starts Here</h3>

									<!-- Text -->
									<p class=" txt-color-05">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor an tempus 
									   feugiat dolor undo lacinia cubilia curae integer orci congue and metus mollis lorem 
									</p>

									<!-- Button -->
									<a href="#" class="btn btn-md btn-color-02 tra-01-hover mt-20">Read More</a>

								</div>
							</div>	<!-- END TEXT BLOCK -->	


						</div>	  <!-- End row -->	
					</div>	   <!-- End container -->
				</div>
			</section>	<!-- END ABOUT-9 -->




			<!-- ABOUT-3
			============================================= -->
			<section id="about-3" class="bg-color-01 wide-60 about-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Experience</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">Feel Natural, Be Natural</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius at magna tempor
								</p>
									
							</div>	
						</div>
					</div>


					<!-- ABOUT IMAGE -->
					<div class="row">	
					 	<div class="col-md-12">
							<div class="img-block">
								<img class="img-fluid" src="images/image-12.jpg" alt="about-image">
							</div>
						</div>
					</div>


					<!-- ABOUT BOXES WRAPPER -->
		 			<div class="abox-1-wrapper">
						<div class="row d-flex align-items-center">


							<!-- ABOUT BOX #1 -->		
							<div class="col-md-4">
								<div class="abox-1 mb-40">

									<!-- Icon --> 
									<div class="abox-1-ico ico-75 txt-color-03">
										<span class="flaticon-relax-stones"></span>
									</div>

									<!-- Text -->
									<div class="abox-1-txt">
										<h5 class="h5-xs txt-color-01">Safety Standards</h5>
										<p class="txt-color-05">Congue augue egestas magna volutpat dictum suscipit ipsum egestas magna vitae purus</p>
									</div>

								</div>
							</div>


							<!-- ABOUT BOX #2 -->		
							<div class="col-md-4">
								<div class="abox-1 mb-40">

									<!-- Icon --> 
									<div class="abox-1-ico ico-75 txt-color-03">
										<span class="flaticon-herbal-2"></span>
									</div>

									<!-- Text -->
									<div class="abox-1-txt">
										<h5 class="h5-xs txt-color-01">Lifestyle Program</h5>
										<p class="txt-color-05">Congue augue egestas magna volutpat dictum suscipit ipsum egestas magna vitae purus</p>
									</div>

								</div>
							</div>


							<!-- ABOUT BOX #3 -->		
							<div class="col-md-4">
								<div class="abox-1 mb-40">

									<!-- Icon --> 
									<div class="abox-1-ico ico-75 txt-color-03">
										<span class="flaticon-gift"></span>
									</div>

									<!-- Text -->
									<div class="abox-1-txt">
										<h5 class="h5-xs txt-color-01">Gift Cards</h5>
										<p class="txt-color-05">Congue augue egestas magna volutpat dictum suscipit ipsum egestas magna vitae purus</p>
									</div>

								</div>
							</div>


						</div>  <!-- End row --> 
					</div>	  <!-- END ABOUT BOXES WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-3 -->




			<!-- BANNER-6
			============================================= -->
			<section id="banner-6" class="bg-fixed bg-image wide-100 banner-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- BANNER TEXT -->
						<div class="col-md-12 text-center">
							<div class="banner-6-txt text-center white-color">

								<!-- Title -->	
								<h2>25% OFF</h2>
								<h3 class="txt-color-06">FOR ALL SPA POCEDURES</h3>
								<p>During this weekend for all clients</p>

							</div>
						</div>	<!-- END BANNER TEXT -->


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END BANNER-6 -->




			<!-- GALLERY-3
			============================================= -->
			<div id="gallery-3" class="bg-color-01 wide-100 gallery-section division">	
				<div class="container">	
				
				
					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Our Gallery</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">Beautiful Skin Starts Here</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius at magna tempor
								</p>
									
							</div>	
						</div>
					</div>
					
					
					<!-- VIDEO LINKS -->	
					<div class="row">
										
						<!-- VIDEO LINK #1 -->	
						<div class="col-md-6 mb-30">
							<div class="video-preview">					
								<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">  <!-- Change the link HERE!!! -->	

									<!-- Play Icon --> 							
									<div class="video-btn bg-color-09">	
										<div class="video-block-wrapper"><i class="fas fa-play"></i></div>
									</div>

									<!-- Preview Image -->
									<img class="img-fluid" src="images/gallery/img-13.jpg" alt="video-preview">
								</a>
					 		</div> 							
						</div>
						
												
						<!-- VIDEO LINK #2 -->	
						<div class="col-md-6 mb-30">
							<div class="video-preview">					
								<a class="video-popup2" href="https://www.youtube.com/embed/7e90gBu4pas">  <!-- Change the link HERE!!! -->	

									<!-- Play Icon --> 							
									<div class="video-btn bg-color-09">	
										<div class="video-block-wrapper"><i class="fas fa-play"></i></div>
									</div>

									<!-- Preview Image -->
									<img class="img-fluid" src="images/gallery/img-14.jpg" alt="video-preview">
								</a>
					 		</div> 							
						</div>

					</div>	<!-- END VIDEO LINKS -->	

										
					<!-- PHOTOS CAROUSEL -->	
					<div class="row">
						<div class="col-md-12">	
							<div class="owl-carousel gallery-photo">
							
																				
								<!-- PHOTO #1 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-1.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-1.jpg">Hot Stones Therapy</a></h6>		

												<!-- Project Meta -->
												<p class="p-sm">SPA & Massage Therapy</p>	

											</div>																										 
										</div> 

									</div>
								</div>
								
															
								<!-- PHOTO #2 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-2.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-2.jpg">Supreme Skincare</a></h6>		

												<!-- Image Meta -->
												<p class="p-sm">Aroma & Skin Care</p>	

											</div>																										 
										</div> 

									</div>	
								</div>
								
															
								<!-- PHOTO #3 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-3.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-3.jpg">Thai Massage</a></h6>		

												<!-- Image Meta -->
												<p class="p-sm">Herbs & Skin Care</p>	

											</div>																										 
										</div> 

									</div>
								</div>
								
															
								<!-- PHOTO #4 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-8.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-8.jpg">Scrub Massage</a></h6>		

												<!-- Image Meta -->
												<p class="p-sm">Aroma & Massage Therapy</p>	

											</div>																										 
										</div> 

									</div>
								</div>
								
															
								<!-- PHOTO #5 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-7.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link  -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-7.jpg">Relaxing Massage</a></h6>		

												<!-- Image Meta -->
												<p class="p-sm">SPA & Wellness</p>	

											</div>																										 
										</div> 

									</div>
								</div>
								
															
								<!-- PHOTO #6 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-6.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-6.jpg">Deep Tissue Massage</a></h6>		
												<!-- Image Meta -->
												<p class="p-sm">SPA & Massage Therapy</p>	

											</div>																										 
										</div>

									</div>	
								</div>
								

								<!-- PHOTO #7 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-4.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-4.jpg">Deep Tissue Massage</a></h6>		
												<!-- Image Meta -->
												<p class="p-sm">SPA & Massage Therapy</p>	

											</div>																										 
										</div>

									</div>	
								</div>
								
															
								<!-- PHOTO #8 -->
								<div class="carousel-image">
									<div class="hover-overlay"> 

										<!-- Image -->
										<img class="img-fluid" src="images/gallery/img-5.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Description -->
										<div class="image-description white-color">
											<div class="image-data">

												<!-- Image Link -->
												<h6 class="h6-sm"><a class="image-link" href="images/gallery/img-5.jpg">Deep Tissue Massage</a></h6>		
												<!-- Image Meta -->
												<p class="p-sm">SPA & Massage Therapy</p>	

											</div>																										 
										</div>

									</div>	
								</div>
								
								
							</div>	
						</div>
					</div>	 <!-- END IMAGES CAROUSEL -->	
					
					
				</div>	   <!-- End container -->							
			</div>	 <!-- END GALLERY-3 -->




			<!-- ABOUT-8
			============================================= -->
			<section id="about-8" class="bg-fixed bg-01 wide-60 rel about-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Gift Cards</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">Experience Life With Color</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius at magna tempor
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">
						<div class="col-xl-10 offset-xl-1">


							<!-- ABOUT-8 WRAPPER -->
					 		<div class="abox-3-wrapper text-center">
								<div class="row d-flex align-items-center">


									<!-- ABOUT BOX #1 -->	
									<div id="a8-1" class="col-md-4">
										<a href="gift-cards.html">
											<div class="abox-4 bg-white">
												<div class="abox-4-txt">

													<h5 class="h5-sm txt-color-01">Combination Massage</h5>
													<span class="txt-color-04">-25%</span>

												</div>
											</div>
										</a>
									</div>	


									<!-- ABOUT BOX #2 -->	
						 			<div id="a8-2" class="col-md-4">
						 				<a href="gift-cards.html">
											<div class="abox-4 bg-color-07">
												<div class="abox-4-txt">

								 					<h5 class="h5-sm white-color">Deep Tissue Massage</h5>
													<span class="white-color">-30%</span>

							 					</div>
											</div>
										</a>
									</div>


									<!-- ABOUT BOX #3 -->
									<div id="a8-3" class="col-md-4">
										<a href="gift-cards.html">
											<div class="abox-4 bg-color-01">
												<div class="abox-4-txt">

													<h5 class="h5-sm txt-color-01">Aromatherapy Facial</h5>
													<span class="txt-color-03">-12%</span>

												</div>
											</div>
										</a>
									</div>


								</div>  <!-- End row -->	
						 	</div>	<!-- END ABOUT-8 WRAPPER -->


						 </div>
					</div>


				</div>	   <!-- End container -->


				<!-- Content Image -->
				<div class="content-img pt-30">
					<div class="ab-img-01"><img class="img-fluid" src="images/ab-img-01.png" alt="content-image"></div>
				</div>

				
			</section>	<!-- END ABOUT-8 -->


			<!-- BANNER-2
			============================================= -->
			<section id="banner-2" class="bg-fixed wide-100 banner-section division">
				<div class="container">
					<div class="row">


						<!-- BANNER TEXT -->
						<div class="col-md-6 col-lg-5">
							<div class="banner-2-txt white-color">

								<!-- Title -->	
								<h2>50% OFF</h2>
								<h3 class="h3-sm">Aroma and Jet Hydrotherapy!</h3>

								<!-- Text -->
								<p class="p-md">Donec vel sapien augue integer urna turpis cursus porta, mauris sed augue luctus dolor 
									velna auctor congue tempus an integer 
								</p>

								<!-- Button -->
								<a href="pricing.html" class="btn btn-md btn-color-02 tra-white-hover">Find Out More</a>

							</div>
						</div>	<!-- END BANNER TEXT -->


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END BANNER-2 -->



			<!-- ABOUT-6
			============================================= -->
			<section id="about-6" class="bg-01 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-7 col-lg-6">
							<div class="txt-block">

								<!-- Title -->	
								<h3 class="h3-lg txt-color-01">Want to Make a Booking or Have a Question?</h3>

								<!-- Text -->	
								<p class="p-xl txt-color-01">Call us : <span>+12 9 8765 4321</span> or fill out our online booking & equiry 
								   form and we will contact you
								</p>

								<!-- Button -->	
								<a href="booking.html" class="btn btn-md btn-color-02 color-01-hover">Make an Appointment</a>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-5 col-lg-6">
							<div class="about-6-img">
								<img class="img-fluid" src="images/image-04.jpg" alt="about-image">
							</div>
						</div>


					</div>	  <!-- End row -->	
				</div>     <!-- End container -->
			</section>	<!-- END ABOUT-6 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="bg-color-01 wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Testimonials</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">What Our Clients Say</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius at magna tempor
								</p>
									
							</div>	
						</div>
					</div>
				
					
					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">					
							<div class="owl-carousel owl-theme reviews-wrapper">

						
								<!-- TESTIMONIAL #1 -->
								<div class="review-1">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-1.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Kelly Walke</h6>	
										<p>Housewife</p>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>Sagittis congue etiam sapien sem accumsan suscipit egestas lobortis magna, porttitor
										   sodales vitae aenean mauris tempor risus lectus 								   
										</p>															
									</div>	
															
								</div>
						
						
								<!-- TESTIMONIAL #2 -->
								<div class="review-1">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-2.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Linda Ferell</h6>
										<p>Designer</p>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>Sapien sem accumsan  vitae purus diam integer congue magna undo. Magna, sodales vitae
										   aenean mauris tempor risus lectus aenean magna ipsum vitae purus	vitae						   
										</p>															
									</div>	
															
								</div>
						
						
								<!-- TESTIMONIAL #3 -->
								<div class="review-1">

									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-3.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Evelyn Martinez</h6>
										<p>Journalist</p>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>Etiam sapien sem accumsan sagittis congue. Suscipit egestas at lobortis magna, porttitor
										   sodales vitae aenean mauris tempor risus lectus aenean diam aenean mauris								   
										</p>															
									</div>	
															
								</div>
								
								
								<!-- TESTIMONIAL #4 -->
								<div class="review-1">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-4.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Laura Merino</h6>
										<p>Fashion Designer</p>								
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue
										   congue. An egestas lobortis magna, sodales vitae 								   
										</p>															
									</div>	
															
								</div>
								
								
								<!-- TESTIMONIAL #5 -->
								<div class="review-1">
									
									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-5.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Elizabeth Ross</h6>
										<p >Biologist</p>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer and
										   odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in laoreet augue								   
										</p>															
									</div>
															
								</div>
								
								
								<!-- TESTIMONIAL #6 -->
								<div class="review-1">

									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-6.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Carmen M. Garcia</h6>	
										<p>Graphic Designer</p>									
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>Mauris donec ociis et magnis sapien an etiam sapien sem sagittis congue augue. An orci nullam
										   tempor sapien, eget orci gravida donec porta							   
										</p>															
									</div>	
															
								</div>
								
								
								<!-- TESTIMONIAL #7 -->
								<div class="review-1">

									<!-- Testimonial Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-7.jpg" alt="testimonial-avatar">
									</div>

									<!-- Testimonial Author -->
									<div class="author-data txt-color-01">
										<h6 class="h6-sm">Penelopa M.</h6>	
										<p>Manager</p>								
									</div>
																									
									<!-- Testimonial Text -->
									<div class="review-1-txt txt-color-05">
										<p>At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
										   laoreet augue diam ociis nullam tempor 		   
										</p>															
									</div>	
															
								</div>

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 
							
						
				</div>	   <!-- End container -->
			</section>	 <!-- END TESTIMONIALS-1 -->




			<!-- BANNER-5
			============================================= -->
			<section id="banner-5" class="bg-fixed bg-image banner-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6 offset-lg-3">
							<div class="banner-5-txt text-center">

								<!-- Title -->	
								<h2 class="h2-xl txt-color-05">Get 20% Off</h2>
								<h3 class="h3-xs txt-color-01">For Your First Visit</h3>

								<!-- Text -->
								<p class="p-md txt-color-05">Porta semper lacus cursus, feugiat primis ultrice ligula risus auctor an tempus 
								   feugiat dolor undo lacinia cubilia curae
								</p>

								<!-- Button -->	
								<a href="booking.html" class="btn btn-md btn-color-02 color-01-hover">Book Now</a>

							</div>
						</div>	<!-- END TEXT BLOCK -->	

					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END BANNER-5 -->

		<!-- CONTACTS-1
			============================================= -->
			<section id="contacts-1" class="bg-color-02 wide-60 contacts-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Transparent Header -->	
								<h2 class="tra-header txt-color-02">Kontak</h2>	

								<!-- Title 	-->	
								<h3 class="h3-xl txt-color-01">Tertarik untuk mencoba?</h3>	

								<!-- Text -->	
								<p class="p-lg txt-color-05">Rasakan sentuhan ahli untuk relaksasi dan kesehatan optimal.Siap membantu Anda melepas penat. Hubungi untuk jadwalkan kunjungan Anda.
								</p>
									
							</div>	
						</div>
					</div>


				 	<div class="row">


						<!-- CONTACT FORM -->
				 		<div class="col-md-7 col-lg-8">
							<div class="google-map mb-40">
								
								<!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->					
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15811.440148012742!2d110.3203857!3d-7.8046383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af99f85fb4919%3A0x57f3e262eff79796!2sPijat%20Tunanetra%20Mustika%20Husada!5e0!3m2!1sid!2sid!4v1726489849538!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
				 			</div>	
				 		</div>	<!-- END CONTACT FORM -->	


				 		<!-- CONTACTS INFO -->
				 		<div class="col-md-5 col-lg-4">
				 			<div class="contacts-info pc-25 mt-35 mb-40">

						 		<!-- LOCATION -->
								<div class="cbox-1 mb-30">
									<h5 class="h5-sm txt-color-01">Lokasi:</h5>													
									<p class="p-md txt-color-05">Delingsari Rt 05 Rw 14, Gamping Tengah, Ambarketawang, Kec. Gamping, Kabupaten Sleman, Daerah Istimewa Yogyakarta</p>
								</div>

								<!-- PHONES -->
								<div class="cbox-1 mb-30">
									<h5 class="h5-sm txt-color-01">Kontak:</h5>	
									<p class="p-md txt-color-05"><span>Telp :</span> 0819-0405-9552 (Yono)</p>
								</div>

								<!-- EMAILS -->
								<div class="cbox-1">
									<h5 class="h5-sm txt-color-01">Jam Buka:</h5>	
									<p class="p-md txt-color-05"><span>Setiap hari</span> 9:00 pagi - 9:00 Malam</p>
								</div>

							</div>	
						</div>	<!-- END CONTACTS INFO -->


					</div>	 <!-- End row -->


				</div>	   <!-- End container -->	
			</section>	<!-- END CONTACTS-1 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" class="bg-color-01 footer division">
				<div class="container">

					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer txt-color-05">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-lg-6">
								<div class="footer-copyright">
									<p>&copy; 2024 Pijat Tunanetra Mustika Husada.</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col-lg-6">
								<ul class="bottom-footer-list text-right clearfix">
									<li><p class="first-list-link"><a href="0819-0405-9552"><i class="fab fa-facebook-f"></i>Whatsapp</a></p></li>	
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-4 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>	
		<script src="js/materialize.js"></script>
		<script src="js/tweenmax.min.js"></script>	
		<script src="js/slideshow.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/hero-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->




	</body>



</html>	